{
  "name": "colosseum-fighters",
  "version": "1.0.0",
  "description": "Browser survival game — Phaser 3 frontend, Express/MongoDB leaderboard backend",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.3.4"
  },
  "engines": {
    "node": ">=18"
  }
}
